[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/assets/fonts/font_squarebit.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/assets/fonts/font_pansyhand.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var GameState: Node = get_node(\"/root/Main/GameState\")

func _process(_delta):
	$Left.text = String(GameState.hp)
	$Right.text = String(GameState.max_hp)
"

[node name="HPLabel" type="Node2D"]
script = SubResource( 1 )

[node name="HP" type="Label" parent="."]
margin_top = -6.0
margin_right = 10.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="."]
margin_left = 12.0
margin_top = -6.0
margin_right = 33.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "9999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="."]
margin_left = 34.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="."]
margin_left = 41.0
margin_top = -6.0
margin_right = 62.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "9999"
__meta__ = {
"_edit_use_anchors_": false
}
