[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/assets/sprites/ui/menu_frame3_small_gold.png" type="Texture" id=1]
[ext_resource path="res://src/assets/sprites/images/img_simon_portrait.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/ui/components/HPMPStatus.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/ui/components/StatsBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/ui/components/XPBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/assets/fonts/font_venice.fnt" type="BitmapFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var GameState: Node = get_node(\"/root/Main/GameState\")

func _process(_delta):
	$ATKText.text = String(GameState.get_atk())
	$DEFText.text = String(GameState.get_def())
	$STRText.text = String(GameState.stat_str)
	$CONText.text = String(GameState.stat_con)
	$INTText.text = String(GameState.stat_int)
	$MNDText.text = String(GameState.stat_mnd)
	$LCKText.text = String(GameState.stat_lck)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

onready var GameState: Node = get_node(\"/root/Main/GameState\")

func _process(_delta):
	text = \"Lv.\" + String(GameState.level)
"

[node name="Status" type="Control"]
margin_right = 320.0
margin_bottom = 164.0
rect_min_size = Vector2( 320, 164 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 16.0
margin_top = 20.0
margin_right = 304.0
margin_bottom = 80.0
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="."]
margin_left = 123.0
margin_top = -8.0
margin_right = 197.0
margin_bottom = 104.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPMPStatus" parent="." instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 8.0
margin_right = 28.0
margin_bottom = 8.0

[node name="XPBox" parent="." instance=ExtResource( 5 )]
margin_left = 28.0
margin_top = 60.0
margin_right = 28.0
margin_bottom = 60.0

[node name="StatsBox" parent="." instance=ExtResource( 4 )]
margin_left = 204.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 8.0
script = SubResource( 1 )

[node name="LevelBox" type="NinePatchRect" parent="."]
margin_left = 123.0
margin_top = 79.0
margin_right = 197.0
margin_bottom = 101.0
texture = ExtResource( 1 )
patch_margin_left = 15
patch_margin_top = 11
patch_margin_right = 15
patch_margin_bottom = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="LevelBox"]
margin_left = 10.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "Lv.255"
align = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
