[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/assets/sprites/ui/menu_frame0_alt.png" type="Texture" id=1]
[ext_resource path="res://src/assets/fonts/font_pansyhand.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var GameState: Node = get_node(\"/root/Main/GameState\")

func _process(_delta):
	$ATKText.text = String(GameState.get_atk())
	$DEFText.text = String(GameState.get_def())
	$STRText.text = String(GameState.stat_str)
	$CONText.text = String(GameState.stat_con)
	$INTText.text = String(GameState.stat_int)
	$MNDText.text = String(GameState.stat_mnd)
	$LCKText.text = String(GameState.stat_lck)
"

[node name="StatsBox" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="NinePatchRect" parent="."]
margin_right = 48.0
margin_bottom = 88.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATKLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 2.0
margin_right = 23.0
margin_bottom = 16.0
rect_min_size = Vector2( 15, 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.894118, 0.376471, 0.0941176, 1 )
text = "ATK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEFLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.407843, 0.533333, 0.988235, 1 )
text = "DEF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STRLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 29.0
margin_right = 23.0
margin_bottom = 43.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "STR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CONLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 39.0
margin_right = 23.0
margin_bottom = 53.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "CON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INTLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 49.0
margin_right = 23.0
margin_bottom = 63.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "INT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MNDLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 59.0
margin_right = 23.0
margin_bottom = 73.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "MND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LCKLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 69.0
margin_right = 23.0
margin_bottom = 83.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "LCK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATKText" type="Label" parent="."]
margin_left = 29.0
margin_top = 2.0
margin_right = 41.0
margin_bottom = 16.0
rect_min_size = Vector2( 12, 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEFText" type="Label" parent="."]
margin_left = 29.0
margin_top = 12.0
margin_right = 41.0
margin_bottom = 26.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STRText" type="Label" parent="."]
margin_left = 29.0
margin_top = 29.0
margin_right = 41.0
margin_bottom = 43.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CONText" type="Label" parent="."]
margin_left = 29.0
margin_top = 39.0
margin_right = 41.0
margin_bottom = 53.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INTText" type="Label" parent="."]
margin_left = 29.0
margin_top = 49.0
margin_right = 41.0
margin_bottom = 63.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MNDText" type="Label" parent="."]
margin_left = 29.0
margin_top = 59.0
margin_right = 41.0
margin_bottom = 73.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LCKText" type="Label" parent="."]
margin_left = 29.0
margin_top = 69.0
margin_right = 41.0
margin_bottom = 83.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.972549, 0.988235, 1 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineTop" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 28.0
margin_right = 41.0
margin_bottom = 29.0
color = Color( 0, 0.470588, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineBottom" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 29.0
margin_right = 41.0
margin_bottom = 30.0
color = Color( 0, 0, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
