[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/assets/sprites/ui/menu_frame0_alt.png" type="Texture" id=1]
[ext_resource path="res://src/assets/fonts/font_pansyhand.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/assets/sprites/ui/menu_stats_arrow_same.png" type="Texture" id=3]

[node name="StatsBoxDiff" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="NinePatchRect" parent="."]
margin_right = 72.0
margin_bottom = 88.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK" type="Control" parent="Text"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Text/ATK"]
margin_left = 8.0
margin_top = 2.0
margin_right = 23.0
margin_bottom = 16.0
rect_min_size = Vector2( 15, 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.894118, 0.376471, 0.0941176, 1 )
text = "ATK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/ATK"]
margin_left = 29.0
margin_top = 2.0
margin_right = 41.0
margin_bottom = 16.0
rect_min_size = Vector2( 12, 14 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/ATK"]
margin_left = 53.0
margin_top = 2.0
margin_right = 65.0
margin_bottom = 16.0
rect_min_size = Vector2( 12, 14 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/ATK"]
margin_left = 44.0
margin_top = 7.0
margin_right = 50.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEF" type="Control" parent="Text"]

[node name="Label" type="Label" parent="Text/DEF"]
margin_left = 8.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.407843, 0.533333, 0.988235, 1 )
text = "DEF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/DEF"]
margin_left = 29.0
margin_top = 12.0
margin_right = 41.0
margin_bottom = 26.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/DEF"]
margin_left = 53.0
margin_top = 12.0
margin_right = 65.0
margin_bottom = 26.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/DEF"]
margin_left = 44.0
margin_top = 17.0
margin_right = 50.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STR" type="Control" parent="Text"]

[node name="Label" type="Label" parent="Text/STR"]
margin_left = 8.0
margin_top = 29.0
margin_right = 23.0
margin_bottom = 43.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
text = "STR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/STR"]
margin_left = 29.0
margin_top = 29.0
margin_right = 41.0
margin_bottom = 43.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/STR"]
margin_left = 53.0
margin_top = 29.0
margin_right = 65.0
margin_bottom = 43.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/STR"]
margin_left = 44.0
margin_top = 34.0
margin_right = 50.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CON" type="Control" parent="Text"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Text/CON"]
margin_left = 8.0
margin_top = 39.0
margin_right = 23.0
margin_bottom = 53.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
text = "CON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/CON"]
margin_left = 29.0
margin_top = 39.0
margin_right = 41.0
margin_bottom = 53.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/CON"]
margin_left = 53.0
margin_top = 39.0
margin_right = 65.0
margin_bottom = 53.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/CON"]
margin_left = 44.0
margin_top = 44.0
margin_right = 50.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INT" type="Control" parent="Text"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Text/INT"]
margin_left = 8.0
margin_top = 49.0
margin_right = 23.0
margin_bottom = 63.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
text = "INT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/INT"]
margin_left = 29.0
margin_top = 49.0
margin_right = 41.0
margin_bottom = 63.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/INT"]
margin_left = 53.0
margin_top = 49.0
margin_right = 65.0
margin_bottom = 63.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/INT"]
margin_left = 44.0
margin_top = 54.0
margin_right = 50.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MND" type="Control" parent="Text"]

[node name="Label" type="Label" parent="Text/MND"]
margin_left = 8.0
margin_top = 59.0
margin_right = 23.0
margin_bottom = 73.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
text = "MND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/MND"]
margin_left = 29.0
margin_top = 59.0
margin_right = 41.0
margin_bottom = 73.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/MND"]
margin_left = 53.0
margin_top = 59.0
margin_right = 65.0
margin_bottom = 73.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/MND"]
margin_left = 44.0
margin_top = 64.0
margin_right = 50.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LCK" type="Control" parent="Text"]

[node name="Label" type="Label" parent="Text/LCK"]
margin_left = 8.0
margin_top = 69.0
margin_right = 23.0
margin_bottom = 83.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
text = "LCK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Text/LCK"]
margin_left = 29.0
margin_top = 69.0
margin_right = 41.0
margin_bottom = 83.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Text/LCK"]
margin_left = 53.0
margin_top = 69.0
margin_right = 65.0
margin_bottom = 83.0
rect_min_size = Vector2( 12, 0 )
custom_fonts/font = ExtResource( 2 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Text/LCK"]
margin_left = 44.0
margin_top = 74.0
margin_right = 50.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 3, 5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineTop" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 28.0
margin_right = 65.0
margin_bottom = 29.0
color = Color( 0, 0.470588, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineBottom" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 29.0
margin_right = 65.0
margin_bottom = 30.0
color = Color( 0, 0, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
