[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/scripts/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/assets/sprites/simon/standing.png" type="Texture" id=2]
[ext_resource path="res://src/assets/sprites/simon/walking_1.png" type="Texture" id=3]
[ext_resource path="res://src/assets/sprites/simon/walking_3.png" type="Texture" id=4]
[ext_resource path="res://src/assets/sprites/simon/crouching.png" type="Texture" id=5]
[ext_resource path="res://src/assets/sprites/simon/jumping.png" type="Texture" id=6]
[ext_resource path="res://src/scripts/player/SpriteHandler.gd" type="Script" id=7]
[ext_resource path="res://src/assets/sprites/simon/sliding.png" type="Texture" id=8]
[ext_resource path="res://src/scripts/player/AttackHandler.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 14 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 7.9 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 7.9 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="SpriteHandler" type="Node" parent="."]
script = ExtResource( 7 )

[node name="AttackHandler" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Standing" type="Sprite" parent="Sprites"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )

[node name="Walking" type="AnimatedSprite" parent="Sprites"]
visible = false
use_parent_material = true
frames = SubResource( 1 )
frame = 1
playing = true
offset = Vector2( 0, -16 )

[node name="Crouching" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true
texture = ExtResource( 5 )
offset = Vector2( 0, -16 )

[node name="Jumping" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true
texture = ExtResource( 6 )
offset = Vector2( 0, -16 )

[node name="Sliding" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true
texture = ExtResource( 8 )
offset = Vector2( 2, -12 )

[node name="AttackStand" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true

[node name="AttackJump" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true

[node name="AttackCrouch" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true

[node name="CollisionNormal" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2( 0, -14 )
shape = SubResource( 2 )
disabled = true

[node name="CollisionCrouching" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2( 0, -7.9 )
shape = SubResource( 3 )
disabled = true

[node name="CollisionSliding" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2( 0, -7.9 )
shape = SubResource( 4 )
disabled = true

[node name="TimerAttack" type="Timer" parent="."]

[node name="TimerAttackStun" type="Timer" parent="."]

[node name="TimerCoyote" type="Timer" parent="."]

[node name="TimerCrouchStun" type="Timer" parent="."]

[node name="TimerSlideFrictionless" type="Timer" parent="."]
