[gd_scene format=2]

[node name="BgSky0" type="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.407843, 0.533333, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 8.0
color = Color( 0.988235, 0.972549, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_top = 9.0
margin_right = 320.0
margin_bottom = 11.0
color = Color( 0.988235, 0.972549, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_top = 13.0
margin_right = 320.0
margin_bottom = 15.0
color = Color( 0.988235, 0.972549, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 19.0
color = Color( 0.988235, 0.972549, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
margin_top = 23.0
margin_right = 320.0
margin_bottom = 24.0
color = Color( 0.988235, 0.972549, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
